# books

./: .gitignore  pom.xml
assessment/: POJO-TEST.md  README.md  pom.xml
assessment/src/main/java/org/example/assessment/: BookModule.java  BookStoreModule.java
assessment/src/main/java/org/example/assessment/common/: BookField.java  Constants.java  ResultCode.java
assessment/src/main/java/org/example/assessment/exception/: BookException.java
assessment/src/main/java/org/example/assessment/model/: Book.java  BookResponse.java
assessment/src/main/java/org/example/assessment/resource/: BookResources.java  BookStoreResources.java
assessment/src/main/java/org/example/assessment/service/: BookService.java
assessment/src/main/java/org/example/assessment/store/: BookCache.java  BookObservator.java  BookStore.java
assessment/src/main/java/org/example/assessment/util/: BookUtil.java  Preconditions.java  RepositoryUtil.java
assessment/src/main/resources/hcm-config/: main.yaml
assessment/src/test/java/org/example/assessment/: JaxrsTest.java  RepositoryTest.java
assessment/src/test/java/org/example/assessment/exception/: BookExceptionTest.java
assessment/src/test/java/org/example/assessment/model/: ModelTest.java
assessment/src/test/resources/: book_assessment.postman_collection.json  log4j2.xml
repository-data/application/src/main/resources/hcm-content/content/documents/: myhippoproject.yaml
storage/: cluster_node.id
storage/datastore/: db.lock.db  db.trace.db
storage/repository/namespaces/: ns_idx.properties  ns_reg.properties
storage/repository/nodetypes/: custom_nodetypes.xml
storage/version/: db.h2.db  db.lock.db
storage/workspaces/default/: db.h2.db  db.lock.db
storage/workspaces/default/index/: indexes_1c  indexes_1g  indexes_1v  indexes_23  indexes_2a  indexes_2b  indexes_2c  indexes_2e  indexes_33  indexes_3e  indexes_3k
storage/workspaces/default/index/_1w/: _0.cfs  cache.inSegmentParents  segments_2
storage/workspaces/default/index/_21/: _0.cfs  _0_1.del  cache.inSegmentParents  segments_3
storage/workspaces/default/index/_22/: _3.cfs  segments_1  segments_6
storage/workspaces/default/index/_2g/: _0.cfs  _0_1.del  cache.inSegmentParents  segments_3
storage/workspaces/default/index/_2h/: _5.cfs  _5_1.del  segments_b
storage/workspaces/default/index/_2i/: _3.cfs  segments_1  segments_6
storage/workspaces/default/index/_2q/: _0.cfs  _0_1.del  cache.inSegmentParents  segments_3
storage/workspaces/default/index/_2r/: _2.cfs  segments_1  segments_5
storage/workspaces/default/index/_2s/: _3.cfs  segments_7
storage/workspaces/default/index/_2t/: _0.cfs  segments_1  segments_2
storage/workspaces/default/index/_30/: _0.cfs  _0_1.del  _0_2.del  cache.inSegmentParents  segments_3  segments_4
storage/workspaces/default/index/_31/: _4.cfs  _4_1.del  segments_1  segments_7  segments_8
storage/workspaces/default/index/_32/: _2.cfs  segments_1  segments_5
storage/workspaces/default/index/_33/: _2.cfs  segments_1  segments_5
storage/workspaces/default/index/_35/: _0.cfs  _0_1.del  _0_3.del  cache.inSegmentParents  segments_3  segments_5
storage/workspaces/default/index/_36/: _3.cfs  segments_1  segments_6  segments_7
storage/workspaces/default/index/_37/: _2.cfs  segments_5
storage/workspaces/default/index/_38/: _2.cfs  segments_1  segments_4
storage/workspaces/default/index/_41/: _0.cfs  cache.inSegmentParents  segments_2
storage/workspaces/default/index/_4g/: _0.cfs  cache.inSegmentParents  segments_2
storage/workspaces/default/index/_4l/: _0.cfs  _0_1.del  cache.inSegmentParents  segments_3
storage/workspaces/default/index/_4m/: _3.cfs  _3_1.del  segments_7
storage/workspaces/default/index/_4n/: _4.cfs  segments_8
storage/workspaces/default/index/_4o/: _3.cfs  segments_1  segments_6
storage/workspaces/default/index/_6/: _0.cfs  _0_4.del  cache.inSegmentParents  segments_6
(+1 files in other folders)
